# Continuity

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/pepperbell/continuity/api/client/: CTMLoader.java  CTMLoaderRegistry.java  CTMProperties.java  CTMPropertiesFactory.java  CTMStateManager.java  ContinuityFeatureStates.java  EmissiveSpriteApi.java  ProcessingDataKey.java  ProcessingDataKeyRegistry.java  ProcessingDataProvider.java  QuadProcessor.java  QuadProcessorFactory.java
src/main/java/me/pepperbell/continuity/client/: ContinuityClient.java
src/main/java/me/pepperbell/continuity/client/config/: ContinuityConfig.java  ContinuityConfigScreen.java  ModMenuApiImpl.java  Option.java
src/main/java/me/pepperbell/continuity/client/event/: AddBlockStateModelCallback.java  ModelsAddedCallback.java
src/main/java/me/pepperbell/continuity/client/handler/: AddBlockStateModelCallbackHandler.java  ClientPlayJoinHandler.java  ClientStartedHandler.java  ModelsAddedCallbackHandler.java
src/main/java/me/pepperbell/continuity/client/mixin/: BlockModelsMixin.java  ChunkRendererRegionMixin.java  FallingBlockEntityRendererMixin.java  IdentifierMixin.java  InputRegionMixin.java  LifecycledResourceManagerImplMixin.java  ModelLoaderAccessor.java  ModelLoaderMixin.java  NamespaceResourceManagerMixin.java  PistonBlockEntityRendererMixin.java  ReloadableResourceManagerImplAccessor.java  ReloadableResourceManagerImplMixin.java  RenderLayersMixin.java  SpriteAtlasTextureDataMixin.java  SpriteAtlasTextureMixin.java  SpriteMixin.java
src/main/java/me/pepperbell/continuity/client/mixinterface/: ChunkRendererRegionExtension.java  LifecycledResourceManagerImplExtension.java  ReloadableResourceManagerImplExtension.java  SpriteAtlasTextureDataExtension.java  SpriteExtension.java
src/main/java/me/pepperbell/continuity/client/model/: CTMBakedModel.java  CTMUnbakedModel.java  CullingCache.java  EmissiveBakedModel.java  EmissiveUnbakedModel.java  ModelObjectsContainer.java  WrappingUnbakedModel.java
src/main/java/me/pepperbell/continuity/client/processor/: AbstractQuadProcessor.java  AbstractQuadProcessorFactory.java  BaseProcessingPredicate.java  CompactCTMQuadProcessor.java  ConnectingQuadProcessor.java  ConnectionPredicate.java  DirectionMaps.java  HorizontalQuadProcessor.java  HorizontalVerticalQuadProcessor.java  ProcessingDataKeys.java  ProcessingPredicate.java  Symmetry.java  TopQuadProcessor.java  VerticalHorizontalQuadProcessor.java  VerticalQuadProcessor.java
src/main/java/me/pepperbell/continuity/client/processor/overlay/: OverlayProcessingPredicate.java  SimpleOverlayQuadProcessor.java  StandardOverlayQuadProcessor.java
src/main/java/me/pepperbell/continuity/client/processor/simple/: CTMSpriteProvider.java  FixedSpriteProvider.java  RandomSpriteProvider.java  RepeatSpriteProvider.java  SimpleQuadProcessor.java  SpriteProvider.java
src/main/java/me/pepperbell/continuity/client/properties/: BaseCTMProperties.java  CompactConnectingCTMProperties.java  ConnectingCTMProperties.java  PropertiesParsingHelper.java  RandomCTMProperties.java  RepeatCTMProperties.java  StandardConnectingCTMProperties.java  TileAmountValidator.java
src/main/java/me/pepperbell/continuity/client/properties/overlay/: BaseOverlayCTMProperties.java  OverlayPropertiesSection.java  RandomOverlayCTMProperties.java  RepeatOverlayCTMProperties.java  StandardConnectingOverlayCTMProperties.java  StandardOverlayCTMProperties.java
src/main/java/me/pepperbell/continuity/client/properties/section/: OverlayPropertiesSection.java
src/main/java/me/pepperbell/continuity/client/resource/: CTMLoadingContainer.java  CTMPropertiesLoader.java  CustomBlockLayers.java  EmissiveIdProvider.java  EmissiveSuffixLoader.java  InvalidIdentifierStateHolder.java  ModelWrappingHandler.java  ResourcePackUtil.java  ResourceRedirectHandler.java
src/main/java/me/pepperbell/continuity/client/util/: BooleanState.java  DirectionMaps.java  InvalidIdentifierHandler.java  MathUtil.java  OptionalListCreator.java  PropertiesParsingHelper.java  QuadUtil.java  RandomIndexProvider.java  RenderUtil.java  ResourceRedirectHelper.java  SpriteCalculator.java  TextureUtil.java  VoidSet.java
src/main/java/me/pepperbell/continuity/client/util/biome/: BiomeCaches.java  BiomeHolder.java  BiomeHolderManager.java  BiomeRetriever.java  BiomeSetPredicate.java  BiomeView.java
src/main/java/me/pepperbell/continuity/impl/client/: CTMLoaderRegistryImpl.java  CTMStateManagerImpl.java  ContinuityFeatureStatesImpl.java  EmissiveSpriteApiImpl.java  ProcessingContextImpl.java  ProcessingDataKeyImpl.java  ProcessingDataKeyRegistryImpl.java
src/main/resources/: continuity.mixins.json  fabric.mod.json
src/main/resources/assets/continuity/lang/: cs_cz.json  de_de.json  el_gr.json  en_us.json  es_es.json  et_ee.json  fil_ph.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/default/glass/black/: glass.properties  glass_pane.properties
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/default/glass/brown/: glass.properties
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/default/glass/gray/: glass_pane.properties
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/default/glass/light_blue/: glass_pane.properties
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/default/glass/magenta/: glass.properties  glass_pane.properties
src/main/resources/resourcepacks/default/assets/continuity/optifine/ctm/programmer_art/bookshelf/: bookshelf.properties
src/main/resources/resourcepacks/default/assets/minecraft/optifine/ctm/continuity/bookshelf/: bookshelf.properties
src/main/resources/resourcepacks/glass_pane_culling_fix/: pack.mcmeta
(+74 files in other folders)
