# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
loom_version = 1.3.8
loom_vineflower_version = 1.11.0
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.21

# Mod Properties
mod_version = 2.0.3
mod_minecraft_version = 1.19.2
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.76.0+1.19.2
modmenu_version = 4.1.2
sodium_version = mc1.19.2-0.4.4
indium_version = 1.0.9+mc1.19.2
frex_version = 19.2.307
canvas_version = 19.2.2614
