# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.1-SNAPSHOT
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.4
	loader_version = 0.14.13

# Mod Properties
	mod_version = 2.0.2
	mod_minecraft_version = 1.19
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.58.0+1.19
