# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.12-SNAPSHOT
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.1
	loader_version = 0.14.6

# Mod Properties
	mod_version = 2.0.0
	mod_minecraft_version = 1.19
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.55.1+1.19
