# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.10-SNAPSHOT
	minecraft_version = 21w42a
	yarn_mappings = 21w42a+build.1
	loader_version = 0.12.8

# Mod Properties
	mod_version = 1.0.3
	mod_minecraft_version = 1.18
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.44.0+1.18
